* {
    transition: all .5s;
}
#tablero {
    background-color:whitesmoke;
    text-align:center;
    border:silver;
    box-shadow:5px 5px 15px gray;
    width:500px;
    height:500px;
    margin-left:calc(50% - 250px);
}

h1 {
    text-align: center;
}

#puntos {
    font-size:50px;
    width: 250px;
    border-radius:3px;
    text-align: center;
    background-color:silver;
    color:white;
    box-shadow:5px 5px 15px gray;
    margin-top:20px;
    margin-left:calc(50% - 125px);
    padding:10px;
    border:1px solid gray;
}

.casilla {
    box-shadow: inset 1px 1px 5px gray;
    padding-top: 13px;
    text-align: center;
    width:42px;
    height:29px;
    float:left;
    border:1px solid black;
    border-radius: 3px;
    margin:3px;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size:100%;
    background-color: #d4ffd1;
}
.casilla:hover {
    border:1px solid dodgerblue;
    background-color: #bfd1ff;
}

.poco {
    color: blue;
    background-color: #bfd1ff;
}

.medio {
    font-weight: bold;
    color: orange;
    background-color: #ffe8d6;
}

.mucho {
    font-weight: bolder;
    color: red;
    background-color: #ffe2fb;
}

.mina {
    background-image: url("../img/bomba.png");
    background-color: #abaaae;
}

.oculto {
    font-size: 0;
    background-position-x: 200px;
    background-color: white;
    box-shadow: none;
}
#numMinas {
    padding:5px;
    border-radius:3px;
    border:gray 1px solid;
    background-color: whitesmoke;
    margin-top: 50px;
}
button {
    padding:5px;
    border-radius:3px;
    border:gray 1px solid;
    margin-top:10px;
}
#error {
    color: red;
    text-align: center;
    margin-top:10px;
}

#protector {
    background-color:black;
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    opacity:.4;
}

#mensajeFinal {
    text-shadow: 5px 5px 15px black;
    width:100%;
    margin-top:200px;
    text-align:center;
    font-size:50px;
    color: #fff7fd;
    position:absolute;
    left:0;
    top:0;
}

.ocultar {
    display: none;
}
